<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </configSections>
  <connectionStrings>
    <add name="AGM_Inventory_SystemEntities" connectionString="metadata=res://*/EDMX.AGMInventorySystemModel.csdl|res://*/EDMX.AGMInventorySystemModel.ssdl|res://*/EDMX.AGMInventorySystemModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DB1;initial catalog=AGM_Inventory_System;persist security info=True;user id=AGMAdmin;password=$tec2@2@Admin;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
    <entityFramework>
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
        </providers>
    </entityFramework>
</configuration>
