﻿<Window x:Class="AGMInventorySystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AGMInventorySystemWPF"
        Icon="Images/agm_inventory_icon.ico"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
                  FontSize="12"
                  Background="White">
                <MenuItem Name="HomeMenu"
                          Click="HomeMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 
                                                  5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Home" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="Black"
                                          Data="M19,12V13.5A4,4 0 0,1 23,17.5C23,18.32 22.75,19.08 22.33,
                                          19.71L21.24,18.62C21.41,18.28 21.5,17.9 21.5,17.5A2.5,2.5 0 0,0 19,
                                          15V16.5L16.75,14.25L19,12M19,23V21.5A4,4 0 0,1 15,17.5C15,16.68 15.25,
                                          15.92 15.67,15.29L16.76,16.38C16.59,16.72 16.5,17.1 16.5,17.5A2.5,
                                          2.5 0 0,0 19,20V18.5L21.25,20.75L19,23M10,17H7V14H10V17M10,7V10H7V7H10M5,
                                          21A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V11.17C20.5,11.06 20,
                                          11 19.5,11A6.5,6.5 0 0,0 13,17.5C13,18.79 13.38,20 14,21H5M13,
                                          9.5H18V7.5H13V9.5M11,13H6V18H11V13M11,6H6V11H11V6Z" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Purchase Order" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="POMenu"
                              Click="PurchaseOrderMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,
                                              21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,
                                              1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,
                                              13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,
                                              15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,
                                              11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,
                                              21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" PO" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="ShipmentMenu"
                              Click="ShipmentMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5A1.5,
                                              1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5M19.5,9.5L21.46,12H17V9.5M6,
                                              18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5A1.5,1.5 0 0,1 7.5,
                                              17A1.5,1.5 0 0,1 6,18.5M20,8H17V4H3C1.89,4 1,4.89 1,6V17H3A3,3 0 0,
                                              0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Shipment" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ReceivingMenu"
                          Click="ReceivingMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,
                                          3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,
                                          1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,
                                          3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5A2,2 0 0,0 19,3Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Receiving" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="MovementMenu" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M13,2.05V5.08C16.39,5.57 19,8.47 19,12C19,12.9 18.82,13.75 18.5,14.54L21.12,16.07C21.68,14.83 22,13.45 22,12C22,6.82 18.05,2.55 13,2.05M12,19A7,7 0 0,1 5,12C5,8.47 7.61,5.57 11,5.08V2.05C5.94,2.55 2,6.81 2,12A10,10 0 0,0 12,22C15.3,22 18.23,20.39 20.05,17.91L17.45,16.38C16.17,18 14.21,19 12,19Z" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Inventory Update" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="movementMenu"
                              Click="MovementListMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M9,7H15A2,2 0 0,1 17,9V17H15V9H13V16H11V9H9V17H7V9A2,2 0 0,1 9,7M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M5,5V19H19V5H5Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Movement" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="issueMenu"
                              Click="issueMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M14,7V9H13V15H14V17H10V15H11V9H10V7H14M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M5,5V19H19V5H5Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Issue" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="BFMenu" Click="BFMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M15,10.5C15,11.3 14.3,12 13.5,12C14.3,12 15,12.7 15,13.5V15A2,2 0 0,1 13,17H9V7H13A2,2 0 0,1 15,9V10.5M13,15V13H11V15H13M13,11V9H11V11H13M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M5,5V19H19V5H5Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Brought Forward" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="returnMenu" Click="returnMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M9,7H13A2,2 0 0,1 15,9V11C15,11.84 14.5,12.55 13.76,12.85L15,17H13L11.8,13H11V17H9V7M11,9V11H13V9H11M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M5,5V19H19V5H5Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Return" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>                    
                </MenuItem>
                <MenuItem Name="stockMenu" Click="stockMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M6,18V13H11V18H6M7,14V17H10V14H7M13,7.5H18V9.5H13V7.5M5,21A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V11.17C20.5,11.06 20,11 19.5,11H19V5H5V19H13.17C13.34,19.72 13.63,20.39 14,21H5M11,6V11H6V6H11M10,10V7H7V10H10M19,12V13.5A4,4 0 0,1 23,17.5C23,18.32 22.75,19.08 22.33,19.71L21.24,18.62C21.41,18.28 21.5,17.9 21.5,17.5A2.5,2.5 0 0,0 19,15V16.5L16.75,14.25L19,12M19,23V21.5A4,4 0 0,1 15,17.5C15,16.68 15.25,15.92 15.67,15.29L16.76,16.38C16.59,16.72 16.5,17.1 16.5,17.5A2.5,2.5 0 0,0 19,20V18.5L21.25,20.75L19,23Z" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Stock" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>                
                <MenuItem Name="MaterialMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="Black"
                                          Data="M7,2L11,6H8V10H6V6H3L7,2M17,10L13,6H16V2H18V6H21L17,
                                          10M7,12H17A2,2 0 0,1 19,14V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,
                                          20V14A2,2 0 0,1 7,12M7,14V20H17V14H7Z" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Setting" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="itemMenu"
                              Click="itemMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="Black"
                                              Data="M19.5,9V1.5H16.5V9H13.5V1.5H10.5V9H7.5V1.5H4.65V9H3V10.5H21V9H19.5M19.5,13.5H16.5V21H13.5V13.5H10.5V21H7.5V13.5H4.65V21H3V22.5H21V21H19.5V13.5Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Items" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="categoryMenu"
                              Click="categoryMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Viewbox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-0.481" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Viewbox.RenderTransform>
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="Black"
                                              Data="M3 5V19H20V5H3M7 7V9H5V7H7M5 13V11H7V13H5M5 15H7V17H5V15M18 17H9V15H18V17M18 13H9V11H18V13M18 9H9V7H18V9Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Category" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="unitMenu"
                              Click="unitMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="Black"
                                              Data="M1.39,18.36L3.16,16.6L4.58,18L5.64,16.95L4.22,15.54L5.64,14.12L8.11,16.6L9.17,15.54L6.7,13.06L8.11,11.65L9.53,13.06L10.59,12L9.17,10.59L10.59,9.17L13.06,11.65L14.12,10.59L11.65,8.11L13.06,6.7L14.47,8.11L15.54,7.05L14.12,5.64L15.54,4.22L18,6.7L19.07,5.64L16.6,3.16L18.36,1.39L22.61,5.64L5.64,22.61L1.39,18.36Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Unit" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="brandMenu"
                              Click="brandMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="Black"
                                              Data="M20,4C21.11,4 22,4.89 22,6V18C22,19.11 21.11,20 20,20H4C2.89,20 2,19.11 2,18V6C2,4.89 2.89,4 4,4H20M8.5,15V9H7.25V12.5L4.75,9H3.5V15H4.75V11.5L7.3,15H8.5M13.5,10.26V9H9.5V15H13.5V13.75H11V12.64H13.5V11.38H11V10.26H13.5M20.5,14V9H19.25V13.5H18.13V10H16.88V13.5H15.75V9H14.5V14A1,1 0 0,0 15.5,15H19.5A1,1 0 0,0 20.5,14Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Brand" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="VenderMenu"
                              Click="VenderMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M18.72,14.76C19.07,13.91 19.26,13 19.26,12C19.26,
                                              11.28 19.15,10.59 18.96,9.95C18.31,10.1 17.63,10.18 16.92,
                                              10.18C13.86,10.18 11.15,8.67 9.5,6.34C8.61,8.5 6.91,
                                              10.26 4.77,11.22C4.73,11.47 4.73,11.74 4.73,12A7.27,
                                              7.27 0 0,0 12,19.27C13.05,19.27 14.06,19.04 14.97,
                                              18.63C15.54,19.72 15.8,20.26 15.78,20.26C14.14,20.81 12.87,
                                              21.08 12,21.08C9.58,21.08 7.27,20.13 5.57,18.42C4.53,
                                              17.38 3.76,16.11 3.33,14.73H2V10.18H3.09C3.93,6.04 7.6,
                                              2.92 12,2.92C14.4,2.92 16.71,3.87 18.42,5.58C19.69,6.84 20.54,
                                              8.45 20.89,10.18H22V14.67H22V14.69L22,14.73H21.94L18.38,
                                              18L13.08,17.4V15.73H17.91L18.72,14.76M9.27,11.77C9.57,
                                              11.77 9.86,11.89 10.07,12.11C10.28,12.32 10.4,12.61 10.4,
                                              12.91C10.4,13.21 10.28,13.5 10.07,13.71C9.86,13.92 9.57,
                                              14.04 9.27,14.04C8.64,14.04 8.13,13.54 8.13,12.91C8.13,
                                              12.28 8.64,11.77 9.27,11.77M14.72,11.77C15.35,11.77 15.85,
                                              12.28 15.85,12.91C15.85,13.54 15.35,14.04 14.72,14.04C14.09,
                                              14.04 13.58,13.54 13.58,12.91A1.14,1.14 0 0,1 14.72,11.77Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Vender" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="LocationMenu"
                              Click="LocationMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15"
                                         Height="15">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M9,11.5A2.5,2.5 0 0,0 11.5,9A2.5,2.5 0 0,0 9,6.5A2.5,2.5 0 0,
                                              0 6.5,9A2.5,2.5 0 0,0 9,11.5M9,2C12.86,2 16,5.13 16,9C16,14.25 9,
                                              22 9,22C9,22 2,14.25 2,9A7,7 0 0,1 9,2M15,
                                              17H18V14H20V17H23V19H20V22H18V19H15V17Z"
                                              Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Location" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="SupplierMenu"
                              Click="SupplierMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M15.6,8.34C16.67,8.34 17.53,9.2 17.53,10.27C17.53,11.34 16.67,12.2 15.6,12.2A1.93,1.93 0 0,1 13.67,10.27C13.66,9.2 14.53,8.34 15.6,8.34M9.6,6.76C10.9,6.76 11.96,7.82 11.96,9.12C11.96,10.42 10.9,11.5 9.6,11.5C8.3,11.5 7.24,10.42 7.24,9.12C7.24,7.81 8.29,6.76 9.6,6.76M9.6,15.89V19.64C7.2,18.89 5.3,17.04 4.46,14.68C5.5,13.56 8.13,13 9.6,13C10.13,13 10.8,13.07 11.5,13.21C9.86,14.08 9.6,15.23 9.6,15.89M12,20C11.72,20 11.46,20 11.2,19.96V15.89C11.2,14.47 14.14,13.76 15.6,13.76C16.67,13.76 18.5,14.15 19.44,14.91C18.27,17.88 15.38,20 12,20Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Supplier" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ManageUserMenu">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,
                                          4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,
                                          18V20H4V18C4,15.79 7.58,14 12,14Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" User" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="userMenu"                             
                          Click="ManageUserMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H8A2,2 0 0,1 6,16V4A2,2 0 0,1 8,2H20M17,7A3,3 0 0,0 14,4A3,3 0 0,0 11,7A3,3 0 0,0 14,10A3,3 0 0,0 17,7M8,15V16H20V15C20,13 16,11.9 14,11.9C12,11.9 8,13 8,15Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Management" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="requesterMenu"
                              Click="requesterMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M12 0L11.34 .03L15.15 3.84L16.5 2.5C19.75 4.07 22.09 7.24 22.45 11H23.95C23.44 4.84 18.29 0 12 0M12 4C10.07 4 8.5 5.57 8.5 7.5C8.5 9.43 10.07 11 12 11C13.93 11 15.5 9.43 15.5 7.5C15.5 5.57 13.93 4 12 4M12 6C12.83 6 13.5 6.67 13.5 7.5C13.5 8.33 12.83 9 12 9C11.17 9 10.5 8.33 10.5 7.5C10.5 6.67 11.17 6 12 6M.05 13C.56 19.16 5.71 24 12 24L12.66 23.97L8.85 20.16L7.5 21.5C4.25 19.94 1.91 16.76 1.55 13H.05M12 13C8.13 13 5 14.57 5 16.5V18H19V16.5C19 14.57 15.87 13 12 13M12 15C14.11 15 15.61 15.53 16.39 16H7.61C8.39 15.53 9.89 15 12 15Z" />
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Content=" Requester" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="LogOffMenu"
                          Click="LogOffMenu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15"
                                     Height="15">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,
                                          7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,
                                          7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,
                                          21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z"
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content=" Log Off" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Margin="0,40,0,0"
                BorderBrush="Black">
            <Frame Margin="2"
                   Name="MainFrame"
                   Source="Form/Login.xaml"
                   Background="WhiteSmoke"
                   NavigationUIVisibility="Hidden" />
        </Border>
    </Grid>
</Window>
