﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGMInventorySystemBL", "AGMInventorySystemBL\AGMInventorySystemBL.csproj", "{6087C376-4F5C-4916-ABBB-3626AF738CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGMInventorySystemDAL", "AGMInventorySystemDAL\AGMInventorySystemDAL.csproj", "{1D00B320-F221-4E14-B31D-9F51A1EA6DA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGMInventorySystemEntities", "AGMInventorySystemEntities\AGMInventorySystemEntities.csproj", "{A4DFC7D6-F2FC-4755-8B71-B80065D324DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGMInventorySystemWPF", "AGMInventorySystemWPF\AGMInventorySystemWPF.csproj", "{36D7E1D9-05FF-4C79-B246-6A1A6A65B82C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGMInventorySystemMVC", "AGMInventorySystemMVC\AGMInventorySystemMVC.csproj", "{C8D18737-9391-4913-BF7E-1C23999C4D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6087C376-4F5C-4916-ABBB-3626AF738CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6087C376-4F5C-4916-ABBB-3626AF738CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6087C376-4F5C-4916-ABBB-3626AF738CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6087C376-4F5C-4916-ABBB-3626AF738CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D00B320-F221-4E14-B31D-9F51A1EA6DA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D00B320-F221-4E14-B31D-9F51A1EA6DA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D00B320-F221-4E14-B31D-9F51A1EA6DA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D00B320-F221-4E14-B31D-9F51A1EA6DA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4DFC7D6-F2FC-4755-8B71-B80065D324DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DFC7D6-F2FC-4755-8B71-B80065D324DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DFC7D6-F2FC-4755-8B71-B80065D324DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DFC7D6-F2FC-4755-8B71-B80065D324DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D7E1D9-05FF-4C79-B246-6A1A6A65B82C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D7E1D9-05FF-4C79-B246-6A1A6A65B82C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D7E1D9-05FF-4C79-B246-6A1A6A65B82C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D7E1D9-05FF-4C79-B246-6A1A6A65B82C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8D18737-9391-4913-BF7E-1C23999C4D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D18737-9391-4913-BF7E-1C23999C4D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D18737-9391-4913-BF7E-1C23999C4D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D18737-9391-4913-BF7E-1C23999C4D3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC2E4728-C83F-49E4-B9B7-041CB9307CEF}
	EndGlobalSection
EndGlobal
