﻿<Page x:Class="AGMInventorySystemWPF.Form.Material.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AGMInventorySystemWPF.Form.Material"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Background="White"
      Title="Items Management">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Item Management" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
                                     Margin="5">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <ComboBox  materialDesign:HintAssist.Hint="Category"
                                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                   materialDesign:HintAssist.FloatingScale="0.75"
                                   FontSize="14"
                                   Margin="2"
                                   MinWidth="150"
                                   Name="CategoryCombobox"
                                   DisplayMemberPath="category_name"
                                   SelectedValuePath="category_name"
                                   DropDownClosed="CategoryCombobox_DropDownClosed"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox  materialDesign:HintAssist.Hint="Brand"
                                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                   materialDesign:HintAssist.FloatingScale="0.75"
                                   FontSize="14"
                                   Margin="2"
                                   MinWidth="150"
                                   Name="BrandCombobox"
                                   DropDownClosed="BrandCombobox_DropDownClosed"
                                   DisplayMemberPath="brand_name"
                                   SelectedValuePath="brand_name"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <TextBox Name="itemNameTextBox"
                                 materialDesign:HintAssist.Hint="Item Name"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.75"
                                 FontSize="14"
                                 MinWidth="200"
                                 Margin="2"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox  materialDesign:HintAssist.Hint="Unit"
                                   materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                   materialDesign:HintAssist.FloatingScale="0.75"
                                   FontSize="14"
                                   Margin="2"
                                   MinWidth="150"
                                   Name="UnitCombobox"
                                   DropDownClosed="UnitCombobox_DropDownClosed"
                                   DisplayMemberPath="unit_name"
                                   SelectedValuePath="unit_name"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <TextBox Name="lotNoTextBox"
                                 materialDesign:HintAssist.Hint="Lot No."
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.75"
                                 FontSize="14"
                                 MinWidth="150"
                                 Margin="2"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="descriptionTextBox"
                                 materialDesign:HintAssist.Hint="Description"
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                 materialDesign:HintAssist.FloatingScale="0.75"
                                 FontSize="14"
                                 Width="190"
                                 MinHeight="180"
                                 Margin="2"
                                 Height="Auto"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Visible"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="AddItemButton"
                                Margin="5"
                                Click="AddItemButton_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="#FF99BF9A"
                                BorderBrush="#388E3C">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,5,0">Update Item</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <GridSplitter Grid.Column="1"
                              Margin="1"
                              HorizontalAlignment="Stretch"></GridSplitter>
                <materialDesign:Card Grid.Column="2"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  AlternationCount="2"
                                  ScrollViewer.CanContentScroll="True"
                                  AlternatingRowBackground="#FFEAEAF0"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Name="ItemDataGrid"
                                  MouseDoubleClick="ItemDataGrid_MouseDoubleClick">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                       TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"
                                            Value="#FFD1D6F3" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                                       TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#EBF0FF" />
                                            <Setter Property="BorderBrush"
                                                    Value="#EBF0FF" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#EBF0FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Brand Name"
                                                    Binding="{Binding brandname}" />
                                <DataGridTextColumn Header="Item Name"
                                                    Binding="{Binding item_name}" />
                                <DataGridTextColumn Header="Unit"
                                                    Binding="{Binding unitname}" />
                                <DataGridTextColumn Header="Lot No."
                                                    Binding="{Binding lotno}" />
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding item_description}" />
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0"
                                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Foreground="White"
                                                    FontSize="10"
                                                    Height="25"
                                                    ToolTip="Delete item"
                                                    Click="DeleteButton_Click"
                                                    Name="DeleteButton">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Width="20"
                                                             Height="15">
                                                        <Canvas Width="24"
                                                                Height="24">
                                                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                                  Fill="White" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock Margin="2"
                                                               Text="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       FontSize="16"
                                       Text="Total " />
                            <TextBlock Margin="5"
                                       FontSize="16"
                                       Text="0"
                                       Name="TotalTextBlock" />
                            <TextBlock Margin="5"
                                       FontSize="16"
                                       Text=" Items" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</Page>
