﻿<Page x:Class="AGMInventorySystemWPF.Form.Material.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      xmlns:local="clr-namespace:AGMInventorySystemWPF.Form.Material"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200" Title="Transactions">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Material Stock" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox Margin="5"
                              materialDesign:HintAssist.Hint="Location"
                              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                              materialDesign:HintAssist.FloatingScale="0.75"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              MinWidth="150"
                              DisplayMemberPath="name"
                              SelectedValuePath="locationid"
                              SelectionChanged="locationCombobox_SelectionChanged"
                              Name="locationCombobox" />
                    <Button Margin="5,0,5,0"
                            Background="#388E3C"
                            VerticalAlignment="Bottom"
                            Name="ShowButton" Click="ShowButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text=" Show" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Name="ExportButton" Click="ExportButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                          8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                          16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                          6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Export" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Name="stockDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding name}" />
                        <DataGridTextColumn Header="Brand"
                                            Binding="{Binding brand_name}" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding item_name}" />
                        <DataGridTextColumn Header="Remain"
                                            Binding="{Binding RunningTotal,StringFormat=N0}" />
                        <DataGridTextColumn Header="Unit"
                                            Binding="{Binding unit_name}" />
                        <DataGridTextColumn Header="Avg. Unit Price (Baht)"
                                            Binding="{Binding Average_unitPrice,StringFormat=N2}" />
                        <DataGridTextColumn Header="Lot No."
                                            Binding="{Binding lotno}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
