﻿<Page x:Class="AGMInventorySystemWPF.Form.UserAccount.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AGMInventorySystemWPF.Form.UserAccount"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Background="White"
      Title="Users">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="User Account" />
        <Border Grid.Row="1"
                Margin="2"
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="User name"
                             materialDesign:HintAssist.FloatingScale="0.75"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2"
                             MinWidth="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Name="UsernameTextBox" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="SearchButton_Click"
                            Name="SearchButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,
                                          18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,
                                          21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,
                                          2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,
                                          16.5A2.5,2.5 0 0,0 15.5,14M10,4A4,4 0 0,1 14,8C14,8.91 13.69,
                                          9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,
                                          4 0 0,1 6,8A4,4 0 0,1 10,4M2,20V18C2,15.88 5.31,14.14 9.5,
                                          14C9.18,14.78 9,15.62 9,16.5C9,17.79 9.38,19 10,20H2Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Search" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            Background="#388E3C"
                            VerticalAlignment="Bottom"
                            IsEnabled="False"
                            Click="AddButton_Click"
                            Name="AddButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,
                                          3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,
                                          0 21,19V5C21,3.89 20.1,3 19,3Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="ClearButton_Click"
                            Name="ClearButton">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,
                                          8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,
                                          16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,
                                          6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="2"
                                       Text="Clear" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="0,5,0,0"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          AlternationCount="2"
                          AlternatingRowBackground="#FFEAEAF0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Name="UserAccountDataGrid">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="#FFD1D6F3" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                    <Setter Property="BorderBrush"
                                            Value="#EBF0FF" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#EBF0FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"
                                            Binding="{Binding username}" />
                        <DataGridTextColumn Header="create date"
                                            Binding="{Binding createdate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="create user"
                                            Binding="{Binding createuser}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="2"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="White"
                                                FontSize="10"
                                                Height="25"
                                                ToolTip="Delete user"
                                                Click="DeleteButton_Click"
                                                Name="DeleteButton">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20"
                                                         Height="15">
                                                    <Canvas Width="24"
                                                            Height="24">
                                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                                          19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="2"
                                                           Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="2"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="White"
                                                FontSize="10"
                                                Height="25"
                                                ToolTip="Add user roles"
                                                Click="AddRoleButton_Click"
                                                Name="AddRoleButton">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20"
                                                         Height="15">
                                                    <Canvas Width="24"
                                                            Height="24">
                                                        <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,
                                                          2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,
                                                          4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,
                                                          6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,
                                                          4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z"
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="2"
                                                           Text=" roles" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="2"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Foreground="White"
                                                FontSize="10"
                                                Height="25"
                                                ToolTip="Add user locations"
                                                Click="AddLocaitonButton_Click"
                                                Name="AddLocaitonButton">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20"
                                                         Height="15">
                                                    <Canvas Width="24"
                                                            Height="24">
                                                        <Path Data="M9,11.5A2.5,2.5 0 0,0 11.5,9A2.5,2.5 0 0,0 9,6.5A2.5,
                                                          2.5 0 0,0 6.5,9A2.5,2.5 0 0,0 9,11.5M9,2C12.86,2 16,5.13 16,
                                                          9C16,14.25 9,22 9,22C9,22 2,14.25 2,9A7,7 0 0,1 9,2M15,
                                                          17H18V14H20V17H23V19H20V22H18V19H15V17Z"
                                                              Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Margin="2"
                                                           Text=" location" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="Total " />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text="0"
                               Name="TotalTextBlock" />
                    <TextBlock Margin="5"
                               FontSize="16"
                               Text=" Items" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
